# FizzBuzzApi

./: .gitignore  FizzBuzzApi.sln  README.md
FizzBuzz/: FizzBuzz.csproj  FizzBuzzCalculator.cs  FizzBuzzContext.cs  FizzBuzzEngine.cs  FizzBuzzResult.cs  FizzBuzzSummary.cs
FizzBuzz/Interfaces/: IFizzBuzzCalculator.cs  IFizzBuzzContext.cs  IFizzBuzzEngine.cs  IFizzBuzzResult.cs  IFizzBuzzSummary.cs
FizzBuzzApi/: FizzBuzzApi.csproj  Program.cs  Startup.cs
FizzBuzzApi/Controllers/: FizzBuzzController.cs
FizzBuzzApi/Properties/: launchSettings.json
Rules/: EFRuleProvider.cs  Rule.cs  RuleCollection.cs  RuleConfig.xml  RuleContext.cs  RuleProvider.cs  RuleProviderFactory.cs  RuleStrategy.cs  Rules.csproj
Rules/Dapper/: DapperRuleProvider.cs  SqLiteBaseRepository.cs
Rules/Interfaces/: IDapperRuleProvider.cs  IEFRuleProvider.cs  IRule.cs  IRuleCollection.cs  IRuleContext.cs  IRuleProvider.cs  IRuleStrategy.cs
UnitTests/: FizzBuzzApiUnitTests.cs  FizzBuzzUnitTests.cs  RuleUnitTests.cs  UnitTests.csproj
